<div class="plate-info">
Activate Timelapse<input type="checkbox" name="activeXXX"> <br>
Daily Monitor<input type="checkbox" name="admXXX"> <br>
Row<select name="rowXXX"> <option> A </option><option>B</option><option>C</option></select>
 Well<select name="wellXXX"><option>1</option><option>2</option><option>3</option><option>4</option></select><br>
 Investigator:<br><input type="text" name="investigatorXXX"><br>
 Email:<br><input type="text" name="emailXXX"><br>
 Title:<br><input type="text" name="titleXXX"><br>
Descripiton:<br><input type="text" name="descriptionXXX"><br>
Strain:<br><input type="text" name="strainXXX" ><br>
Starting N:<br><input type="text" name="startnXXX" ><br>
Starting Age(days):<br><input type="text" name="startageXXX"><br>
<input hidden type="checkbox" name="edit-flagXXX">
</div>
